# SteamNetworkLib

./: .cursorignore  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.user.props  Directory.Build.user.props.template  LICENSE  README.md  SECURITY.md  SteamNetworkClient.cs  SteamNetworkLib.csproj  SteamNetworkLib.sln  THIRD_PARTY_LICENSES.md  docfx.json  index.md  steam-lobby-data.md
.github/workflows/: auto-release.yml  docs.yml  pages.yml
Core/: DedicatedCompatibilityProtocol.cs  DedicatedServerMessagingBridge.cs  NetworkRules.cs  NetworkSessionMode.cs  SteamLobbyData.cs  SteamLobbyManager.cs  SteamMemberData.cs  SteamP2PLimits.cs  SteamP2PManager.cs
Events/: LobbyEvents.cs  P2PEvents.cs
Examples/: AdvancedSyncVarExample.cs  AudioStreamingExample.cs  MelonLoaderExample.cs  ScheduleOneP2PTestMod.cs  SyncVarExample.cs
Examples/AudioStreamingExample/: AudioStreamingManager.cs  OpusAudioSender.cs  OpusAudioStreamChannel.cs  README.md  StreamingAudioBuffer.cs
Exceptions/: LobbyException.cs  P2PException.cs  SteamNetworkErrorKind.cs  SteamNetworkException.cs  SyncException.cs
Models/: DataSyncMessage.cs  EventMessage.cs  FileTransferMessage.cs  HeartbeatMessage.cs  IP2PCorrelatedMessage.cs  IP2PResponseMessage.cs  LobbyInfo.cs  MemberInfo.cs  P2PMessage.cs  P2PRequestMessage.cs  P2PResponseMessage.cs  StreamMessage.cs  TextMessage.cs  TypedP2PMessage.cs
Properties/: AssemblyInfo.cs
Streaming/: StreamChannel.cs  StreamSender.cs
Sync/: ClientSyncVar.cs  ClientSyncedAttribute.cs  ClientSyncedBinding.cs  HostSyncVar.cs  HostSyncedAttribute.cs  HostSyncedBinder.cs  HostSyncedBinding.cs  HostSyncedBindingCollection.cs  HostSyncedMemberAccessor.cs  ISyncSerializer.cs  ISyncValidator.cs  JsonSyncSerializer.cs  NetworkSyncBinder.cs  NetworkSyncBindingCollection.cs  NetworkSyncOptions.cs  NetworkSyncedMemberAccessor.cs  RawStringSyncSerializer.cs  SyncException.cs  SyncOperationException.cs  SyncSerializationException.cs  SyncValidationException.cs
Utilities/: AudioStreamingCompatibility.cs  ISteamNetworkClientLifecycle.cs  MessageSerializer.cs  P2PRequestResponseClient.cs  SteamNetworkClientRunner.cs  SteamNetworkClientRunnerOptions.cs  SteamUtils.cs
docs/: advanced-api.md  beginner-quickstart.md  consumer-patterns.md  data-synchronization.md  dedicated-server-compatibility.md  events-and-errors.md  getting-started.md  introduction.md  lobby-management.md  multiplayer-compatibility.md  network-rules.md  p2p-messaging.md  performance-report-full.html  performance-report.md  recipes.md  sync-vars.md  toc.yml
packaging/fomod/: ModuleConfig.xml
styles/: landing.css
tests/: Generate-PerformanceReport.ps1  Run-AutomatedGameTests.ps1  Run-GameInstanceNetworkTests.ps1  Run-P2PTests.ps1  Run-RealGameTests-Isolated.ps1  Run-RealGameTests.ps1  SETUP_GUIDE.md  Validate-TestEnvironment.ps1  run-automated-tests.bat  test-real-game.bat
tests/SteamNetworkLib.P2PWorker/: Program.cs  SteamNetworkLib.P2PWorker.csproj
tests/SteamNetworkLib.TestMod/: SteamNetworkLib.TestMod.csproj  TestMod.cs
tests/SteamNetworkLib.Tests/: SteamNetworkLib.Tests.csproj
tests/SteamNetworkLib.Tests/Integration/: ClientSyncVarIntegrationTests.cs  HostSyncVarIntegrationTests.cs  P2PMessagingTests.cs  P2PMultiProcessTests.cs  SteamLobbyManagerTests.cs
tests/SteamNetworkLib.Tests/TestUtilities/: GoldbergTestHelper.cs  SteamTestFixture.cs  TestClientManager.cs
tests/SteamNetworkLib.Tests/Unit/: CustomP2PMessageTests.cs  ExceptionDiagnosticsTests.cs  HostSyncedAttributeTests.cs  MessageSerializerTests.cs  ModelConvenienceTests.cs  NetworkRulesTests.cs  NetworkSyncAttributeTests.cs  NetworkSyncOptionsTests.cs  P2PMessageTests.cs  SteamNetworkClientRunnerTests.cs  SteamP2PLimitsTests.cs  SyncSerializationTests.cs  ValidatorTests.cs
tests/performance/: latest-metrics.jsonl
