<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Common properties for all projects -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Mono;Il2cpp;MonoDebug;Il2cppDebug;Documentation</Configurations>
  </PropertyGroup>

  <!-- Default paths - these should be overridden in Directory.Build.user.props -->
  <PropertyGroup>
    <!-- Mono game installation path (base game) -->
    <MonoGameInstallPath Condition="'$(MonoGameInstallPath)' == ''">D:\SteamLibrary\steamapps\common\Schedule I_alternate</MonoGameInstallPath>
    
    <!-- Il2Cpp game installation path (MelonLoader version) -->
    <Il2CppGameInstallPath Condition="'$(Il2CppGameInstallPath)' == ''">D:\SteamLibrary\steamapps\common\Schedule I_public</Il2CppGameInstallPath>
    
    <!-- Mono-specific paths -->
    <MonoAssembliesPath Condition="'$(MonoAssembliesPath)' == ''">$(MonoGameInstallPath)\Schedule I_Data\Managed</MonoAssembliesPath>
    <MelonLoaderNet35Path Condition="'$(MelonLoaderNet35Path)' == ''">$(MonoGameInstallPath)\MelonLoader\net35</MelonLoaderNet35Path>
    
    <!-- Il2Cpp-specific paths -->
    <Il2CppAssembliesPath Condition="'$(Il2CppAssembliesPath)' == ''">$(Il2CppGameInstallPath)\MelonLoader\Il2CppAssemblies</Il2CppAssembliesPath>
    <MelonLoaderNet6Path Condition="'$(MelonLoaderNet6Path)' == ''">$(Il2CppGameInstallPath)\MelonLoader\net6</MelonLoaderNet6Path>
    
    <!-- Backwards compatibility aliases (deprecated, use specific paths above) -->
    <GameInstallPath Condition="'$(GameInstallPath)' == ''">$(MonoGameInstallPath)</GameInstallPath>
    <SteamworksManagedPath Condition="'$(SteamworksManagedPath)' == ''">$(MonoAssembliesPath)</SteamworksManagedPath>
    <MelonLoaderIl2CppPath Condition="'$(MelonLoaderIl2CppPath)' == ''">$(Il2CppAssembliesPath)</MelonLoaderIl2CppPath>
    <ScheduleOneManagedPath Condition="'$(ScheduleOneManagedPath)' == ''">$(MonoAssembliesPath)</ScheduleOneManagedPath>
  </PropertyGroup>

  <!-- Build configuration specific properties -->
  <PropertyGroup Condition="'$(Configuration)'=='Mono'">
    <DefineConstants>MONO</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Il2cpp'">
    <DefineConstants>IL2CPP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='MonoDebug'">
    <DefineConstants>MONO;SCHEDULE_ONE_INTEGRATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Il2cppDebug'">
    <DefineConstants>IL2CPP;SCHEDULE_ONE_INTEGRATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Documentation'">
    <DefineConstants>MONO</DefineConstants>
  </PropertyGroup>
</Project> 