<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Mono;Il2cpp;MonoDebug;Il2cppDebug;Documentation</Configurations>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Mono'">
    <DefineConstants>MONO</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='MonoDebug'">
    <DefineConstants>MONO;SCHEDULE_ONE_INTEGRATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Il2cpp'">
    <DefineConstants>IL2CPP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Il2cppDebug'">
    <DefineConstants>IL2CPP;SCHEDULE_ONE_INTEGRATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Documentation'">
    <DefineConstants>MONO</DefineConstants>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Mono'">
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(SteamworksManagedPath)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <!-- Unity Core References -->
    <Reference Include="Unity.Collections">
      <HintPath>$(SteamworksManagedPath)\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>$(SteamworksManagedPath)\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(SteamworksManagedPath)\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>$(SteamworksManagedPath)\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>$(SteamworksManagedPath)\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core">
      <HintPath>$(SteamworksManagedPath)\Unity.Services.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Configuration">
      <HintPath>$(SteamworksManagedPath)\Unity.Services.Core.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Device">
      <HintPath>$(SteamworksManagedPath)\Unity.Services.Core.Device.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Internal">
      <HintPath>$(SteamworksManagedPath)\Unity.Services.Core.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Registration">
      <HintPath>$(SteamworksManagedPath)\Unity.Services.Core.Registration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Scheduler">
      <HintPath>$(SteamworksManagedPath)\Unity.Services.Core.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Telemetry">
      <HintPath>$(SteamworksManagedPath)\Unity.Services.Core.Telemetry.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Threading">
      <HintPath>$(SteamworksManagedPath)\Unity.Services.Core.Threading.dll</HintPath>
    </Reference>
    <!-- UnityEngine Module References -->
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.ContentLoadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <!-- Unity Render Pipeline References -->
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>$(SteamworksManagedPath)\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
      <HintPath>$(SteamworksManagedPath)\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
      <HintPath>$(SteamworksManagedPath)\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Config.Runtime">
      <HintPath>$(SteamworksManagedPath)\Unity.RenderPipelines.Universal.Config.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>$(SteamworksManagedPath)\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Shaders">
      <HintPath>$(SteamworksManagedPath)\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
      <HintPath>$(SteamworksManagedPath)\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>$(SteamworksManagedPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>$(SteamworksManagedPath)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>$(SteamworksManagedPath)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>$(SteamworksManagedPath)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    
    <!-- Unity Input System References -->
    <Reference Include="Unity.InputSystem">
      <HintPath>$(SteamworksManagedPath)\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem.ForUI">
      <HintPath>$(SteamworksManagedPath)\Unity.InputSystem.ForUI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem.RebindingUI">
      <HintPath>$(SteamworksManagedPath)\Unity.InputSystem.RebindingUI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='MonoDebug'">
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(SteamworksManagedPath)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderNet35Path)\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MelonLoaderNet35Path)\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(SteamworksManagedPath)\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>$(SteamworksManagedPath)\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(SteamworksManagedPath)\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>$(SteamworksManagedPath)\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>$(SteamworksManagedPath)\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core">
      <HintPath>$(SteamworksManagedPath)\Unity.Services.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Configuration">
      <HintPath>$(SteamworksManagedPath)\Unity.Services.Core.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Device">
      <HintPath>$(SteamworksManagedPath)\Unity.Services.Core.Device.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Internal">
      <HintPath>$(SteamworksManagedPath)\Unity.Services.Core.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Registration">
      <HintPath>$(SteamworksManagedPath)\Unity.Services.Core.Registration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Scheduler">
      <HintPath>$(SteamworksManagedPath)\Unity.Services.Core.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Telemetry">
      <HintPath>$(SteamworksManagedPath)\Unity.Services.Core.Telemetry.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Threading">
      <HintPath>$(SteamworksManagedPath)\Unity.Services.Core.Threading.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.ContentLoadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.UIModule.dll</HintPath>
    </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
          <HintPath>$(SteamworksManagedPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
          <HintPath>$(SteamworksManagedPath)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
          <HintPath>$(SteamworksManagedPath)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
          <HintPath>$(SteamworksManagedPath)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>$(SteamworksManagedPath)\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
      <HintPath>$(SteamworksManagedPath)\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
      <HintPath>$(SteamworksManagedPath)\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Config.Runtime">
      <HintPath>$(SteamworksManagedPath)\Unity.RenderPipelines.Universal.Config.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>$(SteamworksManagedPath)\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Shaders">
      <HintPath>$(SteamworksManagedPath)\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
      <HintPath>$(SteamworksManagedPath)\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(SteamworksManagedPath)\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem.ForUI">
      <HintPath>$(SteamworksManagedPath)\Unity.InputSystem.ForUI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem.RebindingUI">
      <HintPath>$(SteamworksManagedPath)\Unity.InputSystem.RebindingUI.dll</HintPath>
    </Reference>
    <!-- ScheduleOne Assembly Reference -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ScheduleOneManagedPath)\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Il2cpp'">
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderNet6Path)\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppNewtonsoft.Json">
      <HintPath>$(MelonLoaderIl2CppPath)\Il2CppNewtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MelonLoaderNet6Path)\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(MelonLoaderNet6Path)\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(MelonLoaderIl2CppPath)\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <!-- Unity Core References -->
    <Reference Include="Unity.Collections">
      <HintPath>$(SteamworksManagedPath)\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>$(SteamworksManagedPath)\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(SteamworksManagedPath)\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>$(SteamworksManagedPath)\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>$(SteamworksManagedPath)\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core">
      <HintPath>$(SteamworksManagedPath)\Unity.Services.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Configuration">
      <HintPath>$(SteamworksManagedPath)\Unity.Services.Core.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Device">
      <HintPath>$(SteamworksManagedPath)\Unity.Services.Core.Device.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Internal">
      <HintPath>$(SteamworksManagedPath)\Unity.Services.Core.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Registration">
      <HintPath>$(SteamworksManagedPath)\Unity.Services.Core.Registration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Scheduler">
      <HintPath>$(SteamworksManagedPath)\Unity.Services.Core.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Telemetry">
      <HintPath>$(SteamworksManagedPath)\Unity.Services.Core.Telemetry.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Threading">
      <HintPath>$(SteamworksManagedPath)\Unity.Services.Core.Threading.dll</HintPath>
    </Reference>
    <!-- UnityEngine Module References -->
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.ContentLoadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <!-- Unity Render Pipeline References -->
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>$(SteamworksManagedPath)\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
      <HintPath>$(SteamworksManagedPath)\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
      <HintPath>$(SteamworksManagedPath)\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Config.Runtime">
      <HintPath>$(SteamworksManagedPath)\Unity.RenderPipelines.Universal.Config.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>$(SteamworksManagedPath)\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Shaders">
      <HintPath>$(SteamworksManagedPath)\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
      <HintPath>$(SteamworksManagedPath)\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
    </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
          <HintPath>$(SteamworksManagedPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>$(SteamworksManagedPath)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>$(SteamworksManagedPath)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>$(SteamworksManagedPath)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>

    <!-- Unity Input System References -->
    <Reference Include="Unity.InputSystem">
      <HintPath>$(SteamworksManagedPath)\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem.ForUI">
      <HintPath>$(SteamworksManagedPath)\Unity.InputSystem.ForUI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem.RebindingUI">
      <HintPath>$(SteamworksManagedPath)\Unity.InputSystem.RebindingUI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Il2cppDebug'">
    <Reference Include="AudioImportLib">
      <HintPath>$(Il2CppGameInstallPath)\UserLibs\AudioImportLib.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderNet6Path)\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppNewtonsoft.Json">
      <HintPath>$(MelonLoaderIl2CppPath)\Il2CppNewtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MelonLoaderNet6Path)\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(MelonLoaderNet6Path)\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(MelonLoaderIl2CppPath)\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(MelonLoaderIl2CppPath)\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>$(MelonLoaderIl2CppPath)\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(MelonLoaderIl2CppPath)\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>$(MelonLoaderIl2CppPath)\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>$(MelonLoaderIl2CppPath)\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core">
      <HintPath>$(MelonLoaderIl2CppPath)\Unity.Services.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Configuration">
      <HintPath>$(MelonLoaderIl2CppPath)\Unity.Services.Core.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Device">
      <HintPath>$(MelonLoaderIl2CppPath)\Unity.Services.Core.Device.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Internal">
      <HintPath>$(MelonLoaderIl2CppPath)\Unity.Services.Core.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Registration">
      <HintPath>$(MelonLoaderIl2CppPath)\Unity.Services.Core.Registration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Scheduler">
      <HintPath>$(MelonLoaderIl2CppPath)\Unity.Services.Core.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Telemetry">
      <HintPath>$(MelonLoaderIl2CppPath)\Unity.Services.Core.Telemetry.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Threading">
      <HintPath>$(MelonLoaderIl2CppPath)\Unity.Services.Core.Threading.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.ContentLoadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>$(MelonLoaderIl2CppPath)\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>$(MelonLoaderIl2CppPath)\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
      <HintPath>$(MelonLoaderIl2CppPath)\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(MelonLoaderIl2CppPath)\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem.ForUI">
      <HintPath>$(MelonLoaderIl2CppPath)\Unity.InputSystem.ForUI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem.RebindingUI">
      <HintPath>$(MelonLoaderIl2CppPath)\Unity.InputSystem.RebindingUI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Documentation'">
    <Reference Include="UnityEngine">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(SteamworksManagedPath)\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(SteamworksManagedPath)\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="api\**" />
    <Compile Remove="BetterJukebox\**" />
    <Compile Remove="docs\**" />
    <Compile Remove="ScheduleOne\**" />
    <Compile Remove="_site\**" />
    <EmbeddedResource Remove="api\**" />
    <EmbeddedResource Remove="BetterJukebox\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="Examples\AudioStreamingExample\**" />
    <EmbeddedResource Remove="ScheduleOne\**" />
    <EmbeddedResource Remove="_site\**" />
    <None Remove="api\**" />
    <None Remove="BetterJukebox\**" />
    <None Remove="docs\**" />
    <None Remove="Examples\AudioStreamingExample\**" />
    <None Remove="ScheduleOne\**" />
    <None Remove="_site\**" />
  </ItemGroup>

  <!-- Conditionally include/exclude ScheduleOne example -->
  <ItemGroup Condition="'$(Configuration)'!='MonoDebug' AND '$(Configuration)'!='Il2cppDebug'">
    <Compile Remove="Examples\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Examples\AudioStreamingExample.cs" />
    <Compile Remove="Examples\AudioStreamingExample\AudioStreamingManager.cs" />
    <Compile Remove="Examples\AudioStreamingExample\OpusAudioSender.cs" />
    <Compile Remove="Examples\AudioStreamingExample\OpusAudioStreamChannel.cs" />
    <Compile Remove="Examples\AudioStreamingExample\StreamingAudioBuffer.cs" />
    <Compile Remove="Examples\MelonLoaderExample.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".cursorignore" />
    <None Remove=".gitignore" />
    <None Remove="Directory.Build.user.props.template" />
    <None Remove="docfx.json" />
    <None Remove="index.md" />
    <None Remove="project-structure.md" />
    <None Remove="README.md" />
    <None Remove="steam-lobby-data.md" />
    <None Remove="SteamNetworkLib.csproj.Backup %281%29.tmp" />
    <None Remove="SteamNetworkLib.csproj.Backup.tmp" />
    <None Remove="toc.yml" />
  </ItemGroup>

  <!-- OpusSharp is only available for Mono configurations due to IL2CPP marshalling issues -->
  <ItemGroup Condition="'$(Configuration)'=='Mono' OR '$(Configuration)'=='MonoDebug' OR '$(Configuration)'=='Documentation'">
    <PackageReference Include="OpusSharp" Version="1.5.6" />
  </ItemGroup>

  <!-- Steamworks.NET NuGet package only for Documentation configuration -->
  <ItemGroup Condition="'$(Configuration)'=='Documentation'">
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
  </ItemGroup>

  <!-- Manual Steamworks references for all other configurations -->
  <ItemGroup Condition="'$(Configuration)'=='Mono'">
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(SteamworksManagedPath)\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='MonoDebug'">
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(SteamworksManagedPath)\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Il2cpp'">
    <Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
      <HintPath>$(MelonLoaderIl2CppPath)\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Il2cppDebug'">
    <Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
      <HintPath>$(MelonLoaderIl2CppPath)\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
