<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <DefineConstants>MONO</DefineConstants>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SteamNetworkLib.csproj" />
  </ItemGroup>

  <!-- Reference Steamworks.NET from Mono game path -->
  <ItemGroup>
    <Reference Include="Steamworks.NET">
      <HintPath>$(MonoAssembliesPath)\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy steam_api64.dll and Steamworks.NET for worker -->
  <Target Name="CopySteamworksFiles" AfterTargets="Build">
    <ItemGroup>
      <!-- Try Plugins path first (Goldberg location), then root -->
      <SteamApiDll Include="$(MonoGameInstallPath)\Schedule I_Data\Plugins\x86_64\steam_api64.dll" Condition="Exists('$(MonoGameInstallPath)\Schedule I_Data\Plugins\x86_64\steam_api64.dll')" />
      <SteamApiDll Include="$(MonoGameInstallPath)\steam_api64.dll" Condition="!Exists('$(MonoGameInstallPath)\Schedule I_Data\Plugins\x86_64\steam_api64.dll') AND Exists('$(MonoGameInstallPath)\steam_api64.dll')" />
      <SteamworksNetDll Include="$(MonoAssembliesPath)\com.rlabrecque.steamworks.net.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(SteamApiDll)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="'@(SteamApiDll)' != ''" />
    <Copy SourceFiles="@(SteamworksNetDll)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(MonoAssembliesPath)\com.rlabrecque.steamworks.net.dll')" />
  </Target>

</Project>
