<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SteamNetworkLib.TestMod</AssemblyName>
    <RootNamespace>SteamNetworkLib.TestMod</RootNamespace>
    <Nullable>enable</Nullable>
    <Configurations>Mono;Il2cpp;MonoDebug;Il2cppDebug;Documentation</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Mono'">
    <DefineConstants>MONO</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='MonoDebug'">
    <DefineConstants>MONO;SCHEDULE_ONE_INTEGRATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Il2cpp'">
    <DefineConstants>IL2CPP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Il2cppDebug'">
    <DefineConstants>IL2CPP;SCHEDULE_ONE_INTEGRATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Documentation'">
    <DefineConstants>MONO</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Mono'">
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderNet35Path)\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(SteamworksManagedPath)\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='MonoDebug'">
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderNet35Path)\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(SteamworksManagedPath)\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Il2cpp'">
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderNet6Path)\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
      <HintPath>$(MelonLoaderIl2CppPath)\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(MelonLoaderIl2CppPath)\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Il2cppDebug'">
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderNet6Path)\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
      <HintPath>$(MelonLoaderIl2CppPath)\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(MelonLoaderIl2CppPath)\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Documentation'">
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderNet35Path)\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SteamworksManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(SteamworksManagedPath)\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SteamNetworkLib.csproj" />
  </ItemGroup>

  <Target Name="CopyToMods" AfterTargets="Build">
    <PropertyGroup>
      <ModsPath>$(MonoGameInstallPath)\Mods</ModsPath>
    </PropertyGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)" Condition="Exists('$(ModsPath)')" />
    <Copy SourceFiles="$(TargetDir)SteamNetworkLib.dll" DestinationFolder="$(ModsPath)" Condition="Exists('$(ModsPath)')" />
  </Target>

</Project>
